<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../style1.css">
    <title>DM's</title>
</head>
<body>
    <div id="navbar" class="navbar">
        <a href="../">
            <img src="../images/Friends.png" width="30px">
        </a>
        <a href="../friends/friends.html">
            <img src="../images/Friends.png" width="30px">
        </a>
        <a href="../overview/overview.html">
            <img src="../images/Home.png" width="30px">
        </a>
    </div>
</body>
</html>
